-- phpMyAdmin SQL Dump
-- version 4.3.11.1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Июн 17 2017 г., 19:41
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `calculator`
--

-- --------------------------------------------------------

--
-- Структура таблицы `price_cat`
--

DROP TABLE IF EXISTS `price_cat`;
CREATE TABLE IF NOT EXISTS `price_cat` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sort` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `price_cat`
--

INSERT INTO `price_cat` (`id`, `name`, `sort`) VALUES
(1, 'Предварительные работы', 1),
(2, 'Демонтажные работы', 8),
(3, 'Сантехнические работы', 7),
(4, 'Потолки', 2),
(5, 'Стены', 3),
(8, 'Полы', 4),
(9, 'Электромонтажные работы', 6),
(10, 'Прочие работы', 9),
(13, 'Плиточные работы', 5),
(19, 'Натяжные потолки', 10);

-- --------------------------------------------------------

--
-- Структура таблицы `price_item`
--

DROP TABLE IF EXISTS `price_item`;
CREATE TABLE IF NOT EXISTS `price_item` (
  `id` int(11) NOT NULL,
  `catid` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `shortdesc` varchar(55) DEFAULT NULL,
  `cost` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `price_item`
--

INSERT INTO `price_item` (`id`, `catid`, `name`, `shortdesc`, `cost`) VALUES
(1, 4, 'Устройство подвесного потолка из ГКЛ в 1 уровень', 'М<sup>2</sup>', 500),
(3, 4, 'Устройство подвесного потолка из ГКЛ в 2 уровня', 'Пог. М.', 700),
(6, 4, 'Нестандартные изделия из ГКЛ', 'Пог. М.', 850),
(7, 4, 'Устройство коробов из ГКЛ (зашивка труб)', 'Пог. М.', 700),
(8, 4, 'Устройство потолка типа Байкал, Армстронг ', 'М<sup>2</sup>', 400),
(9, 4, 'Устройство подвесного потолка из панелей ПВХ, МДФ', 'М<sup>2</sup>', 400),
(11, 4, 'Устройство реечного потолка', 'М<sup>2</sup>', 480),
(13, 4, 'Обшивка вагонкой с монтированием каркасной системы (обрешетки) ', 'М<sup>2</sup>', 540),
(14, 4, 'Обшивка блок-хаусом с монтированием каркасной системы (обрешетки)', 'М<sup>2</sup>', 600),
(15, 4, 'Монтаж потолочного плинтуса', 'Пог. М.', 120),
(16, 4, 'Монтаж потолочного плинтуса из полиуретана', 'Пог. М.', 240),
(17, 4, 'Тепло-звукоизоляция потолка мин.ватой, изовером', 'М<sup>2</sup>', 100),
(18, 4, 'Тепло-звукоизоляция потолка пенофлексом, пенопластом', 'М<sup>2</sup>', 110),
(19, 4, 'Монтаж гофры на вентиляцию', 'Пог. М.', 180),
(20, 4, 'Оштукатуривание, проклеивание стеклохолстом межплиточных рустов', 'Пог. М.', 180),
(21, 4, 'Выравнивание, оштукатуривание потолка', 'М<sup>2</sup>', 400),
(22, 4, 'Выравнивание, оштукатуривание потолка по маякам', 'М<sup>2</sup>', 450),
(23, 4, 'Шпаклевка, шлифовка потолка под покраску', 'М<sup>2</sup>', 350),
(24, 4, 'Проклейка серпянкой, шпаклевание швов ГКЛ', 'Пог. М.', 120),
(25, 4, 'Установка перфорированного оцинков. Уголка', 'Пог. М.', 120),
(26, 4, 'Огрунтовка потолка', 'М<sup>2</sup>', 40),
(27, 4, 'Огрунтовка потолка бетонконтактом', 'М<sup>2</sup>', 50),
(28, 4, 'Окраска потолка ВД краской', 'М<sup>2</sup>', 150),
(29, 4, 'Окраска потолка масляной краской', 'М<sup>2</sup>', 200),
(30, 4, 'Оклеивание потолка стеклохолстом', 'М<sup>2</sup>', 160),
(32, 4, 'Оклеивание потолка обоями', 'М<sup>2</sup>', 240),
(33, 4, 'Покраска потолочного плинтуса', 'Пог. М.', 60),
(34, 4, 'Обработка огне-био составами с 2х сторон', 'М<sup>2</sup>', 180),
(35, 4, 'Покраска лицевой стороны вагонки', 'М<sup>2</sup>', 220),
(36, 5, 'Кладка стен в 1/4 кирпича', 'М<sup>2</sup>', 420),
(37, 5, 'Кладка стен в 1/2 кирпича', 'М<sup>2</sup>', 540),
(38, 5, 'Кладка стен из пено-гипсоблоков', 'М<sup>2</sup>', 360),
(39, 5, 'Кладка криволинейных стен из пено-гипсоблоков', 'М<sup>2</sup>', 720),
(40, 5, 'Армирование кладки стен', 'М<sup>2</sup>', 70),
(41, 5, 'Устройство каркаса , облицовка стен панелями ПВХ, МДФ', 'М<sup>2</sup>', 400),
(42, 5, 'Устройство каркаса , облицовка стен панелями вагонкой, деревом', 'М<sup>2</sup>', 500),
(43, 5, 'Устройство каркаса, облицовка стен листами ГКЛ', 'М<sup>2</sup>', 390),
(44, 5, 'Монтаж перегородки с облицовкой ГКЛ с 2х сторон', 'М<sup>2</sup>', 500),
(45, 5, 'Облицовка стен листами ГКЛ приклеиванием', 'М<sup>2</sup>', 300),
(46, 5, 'Монтаж ниш, выступов из ГКЛ', 'Пог. М.', 840),
(47, 5, 'Устройство коробов из ГКЛ (зашивка труб)', 'Пог. М.', 700),
(48, 5, 'Тепло-звукоизоляция стен мин.ватой, изовером', 'М<sup>2</sup>', 90),
(49, 5, 'Заделка в стенах трещин, рустов, штроб', 'Пог. М.', 50),
(50, 5, 'Оштукатуривание стен правилом', 'М<sup>2</sup>', 350),
(51, 5, 'Оштукатуривание стен по маякам', 'М<sup>2</sup>', 400),
(52, 5, 'Частичная штукатурка стены под плинтус, под натяжн. потолок, багет', 'Пог. М.', 170),
(53, 5, 'Выравнивание прямой линии углов потолок-стена, стена-стена', 'Пог. М.', 300),
(54, 5, 'Установка перфорированного оцинков. Уголка                                        ', 'Пог. М.', 160),
(55, 5, 'Укладка штукатурной сетки', 'М<sup>2</sup>', 120),
(56, 5, 'Проклейка серпянкой и шпаклевание швов ГКЛ', 'Пог. М.', 110),
(57, 5, 'Оштукатуривание стен неплоской формы (полукруглые, элипсные и др.)', 'М<sup>2</sup>', 600),
(58, 5, 'Декоративная штукатурка', 'М<sup>2</sup>', 500),
(59, 5, 'Шпаклевка и шлифовка стен под обои', 'М<sup>2</sup>', 200),
(60, 5, 'Шпаклевка и шлифовка стен под покраску', 'М<sup>2</sup>', 320),
(61, 5, 'Огрунтовка стен (до 2х слоев)', 'М<sup>2</sup>', 40),
(62, 5, 'Окраска стен ВД краской', 'М<sup>2</sup>', 150),
(63, 5, 'Окраска стен масляной краской', 'М<sup>2</sup>', 240),
(65, 5, 'Оклеивание стен обоями ', 'М<sup>2</sup>', 200),
(66, 5, 'Оклеивание стен стеклохолстом', 'М<sup>2</sup>', 160),
(67, 5, 'Оклеивание стен обойным бордюром', 'Пог. М.', 100),
(68, 5, 'Оклеивание стен в 2 уровня', 'М<sup>2</sup>', 300),
(80, 5, 'Устройство проема в стене из пеноблока', 'М<sup>2</sup>', 2200),
(81, 5, 'Устройство проема в стене из кирпича ', 'М<sup>2</sup>', 3000),
(82, 5, 'Расширение проема в стене из пазогребневых плит (при установке дверей)', '', 500),
(83, 5, 'Расширение проема в стене из кирпича (при установке дверей)', '', 850),
(84, 5, 'Расширение проема в бетонной стене толщ. До 14 см (при установке дверей)', '', 3700),
(85, 5, 'Установка 1-створчатой двери (коробка, полотно, наличники)', 'Шт.', 1400),
(86, 5, 'Установка 2-х створчатой двери (коробка, полотно, наличники)', 'Шт.', 2100),
(87, 5, 'Врезка ручек защелок в межкомнатные двери', 'Комплект', 400),
(88, 5, 'Установка доборов на дверную коробку с одной стороны', 'Комплект', 850),
(89, 5, 'Врезка замка', 'Комплект', 720),
(90, 5, 'Установка подоконника', 'Пог. М.', 500),
(92, 5, 'Устройство откосов из ГКЛ, шпатлевка, шлифовка, покраска шириной до 30 см', 'Пог. М.', 600),
(93, 5, 'Устройство откосов из ГКЛ, шпатлевка, шлифовка, покраска шириной до 60 см', 'Пог. М.', 960),
(94, 5, 'Оштукатуривание, шпаклевка, шлифовка, покраска откосов шириной до 30 см', 'Пог. М.', 840),
(95, 5, 'Оштукатуривание, шпаклевка, шлифовка, покраска откосов шириной до 60 см', 'Пог. М.', 1100),
(96, 5, 'Огрунтовка откосов до 2х слоев', 'Пог. М.', 50),
(97, 5, 'Окраска откосов ВД краской', 'Пог. М.', 160),
(98, 5, 'Окраска откосов масляной краской', 'Пог. М.', 240),
(99, 8, 'Устройство цементной стяжки толщиной менее 50 мм', 'М<sup>2</sup>', 300),
(100, 8, 'Устройство цементной стяжки толщиной более 50 мм', 'М<sup>2</sup>', 450),
(101, 8, 'Устройство цементной стяжки по маякам', 'М<sup>2</sup>', 420),
(102, 8, 'Устройство армирующей сетки', 'М<sup>2</sup>', 130),
(103, 8, 'Частичное выравнивание пола', 'М<sup>2</sup>', 220),
(104, 8, 'Чистовая стяжка', 'М<sup>2</sup>', 180),
(105, 8, 'Устройство обрешетки лаг', 'Пог. М.', 90),
(106, 8, 'Утепление пола пенофлексом, керамзитом', 'М<sup>2</sup>', 110),
(107, 8, 'Устройство основания пола из ДСП, ДВП, фанеры', 'М<sup>2</sup>', 200),
(108, 8, 'Устройство покрытия пола из ламината на защелках', 'М<sup>2</sup>', 200),
(109, 8, 'Устройство покрытия пола из ковролина, линолеума без приклеивания', 'М<sup>2</sup>', 110),
(110, 8, 'Устройство покрытия пола из керамической плитки', 'М<sup>2</sup>', 650),
(111, 8, 'Устройство покрытия пола из керамогранита', 'М<sup>2</sup>', 700),
(112, 8, 'Устройство покрытия пола из досок', 'М<sup>2</sup>', 240),
(113, 8, 'Монтаж пластикового плинтуса', 'Пог. М.', 120),
(114, 8, 'Монтаж плинтуса из МДФ', 'Пог. М.', 250),
(115, 8, 'Монтаж керамического плинтуса', 'Пог. М.', 200),
(116, 8, 'Монтаж декоративного порога', 'Пог. М.', 250),
(117, 8, 'Огрунтовка поверхности пола', 'М<sup>2</sup>', 40),
(118, 8, 'Окраска пола масляной краской', 'М<sup>2</sup>', 250),
(119, 9, 'Штробление в кирпичной стене', 'Пог. М.', 130),
(120, 9, 'Штробление в бетонной стене', 'Пог. М.', 200),
(121, 9, 'Пробивка отверстий под эл.точку по кирпичу', 'Шт.', 180),
(122, 9, 'Прокладка эл.проводки по штробам, кабель-каналам', 'Пог. М.', 40),
(123, 9, 'Укладка эл.проводки в гофрорукаве с креплением', 'Пог. М.', 80),
(124, 9, 'Монтаж и подключение эл.щита в подготовленное место (до 6 автоматов,УЗО, эл.счетчик)', 'Шт.', 2500),
(125, 9, 'Монтаж и подключение эл.щита в подготовленное место (до 12 автоматов,УЗО, эл.счетчик)', 'Шт.', 3500),
(126, 9, 'Установка автомата', 'Шт.', 180),
(127, 9, 'Монтаж и подключение распределительной коробки', 'Шт.', 430),
(128, 9, 'Монтаж и подключение эл.точки', 'Шт.', 250),
(129, 9, 'Монтаж и подключение точечного светильника', 'Шт.', 200),
(130, 9, 'Монтаж и подключение растрового светильника', 'Шт.', 300),
(131, 9, 'Монтаж и подключение люстры', 'Шт.', 480),
(132, 9, 'Монтаж и подключение эл.вентилятора', 'Шт.', 350),
(133, 9, 'Монтаж и подключение теплого пола', 'Шт.', 1600),
(134, 9, 'Сверление отверстия Д - 6 см в кирпичной стене под коробку эл.прибора', 'Шт.', 350),
(135, 9, 'Сверление отверстия Д 6 см в бетонной стене под коробку ', 'Шт.', 480),
(136, 9, 'Сверление отверстия Д 6 см в стене из ГКЛ под коробку', 'Шт.', 50),
(137, 3, 'Установка ванны простой', 'Шт.', 1400),
(138, 3, 'Установка раковины, мойки', 'Шт.', 840),
(139, 3, 'Установка унитаза, биде', 'Шт.', 950),
(140, 3, 'Установка встроенной инсталляции', 'Шт.', 3500),
(141, 3, 'Установка простой душевой кабины', 'Шт.', 4200),
(142, 3, 'Установка душевой кабины с гидромассажем, парогенератором', 'Шт.', 5400),
(143, 3, 'Установка акриловой ванны с обвязкой', 'Шт.', 2500),
(144, 3, 'Установка полотенцесушителя без газосварочных работ', 'Шт.', 1800),
(145, 3, 'Установка полотенцесушителя с  газосварочными работами', 'Шт.', 3000),
(146, 3, 'Установка стиральной машины', 'Шт.', 960),
(147, 3, 'Установка посудомоечной машины', 'Шт.', 1800),
(148, 3, 'Установка водонагревателя накопительного типа', 'Шт.', 1800),
(149, 3, 'Установка водонагревателя проточного типа', 'Шт.', 2500),
(150, 3, 'Установка смесителя без доработки отверстий', 'Шт.', 600),
(151, 3, 'Вырез технического отверстия в тумбе', 'Шт.', 600),
(152, 3, 'Установка радиаторов, Конвекторов (алюминивые, стальные)', 'Шт.', 2500),
(153, 3, 'Установка счетчиков воды (водомеров) ', 'Шт.', 1000),
(154, 3, 'Установка фильтров грубой очистки', 'Шт.', 250),
(155, 3, 'Штробление борозд для прокладки трубопроводов по кирпичу', 'Пог. М.', 360),
(156, 3, 'Пробивка отверстий для прокладки трубопроводов', 'Шт.', 240),
(157, 3, 'Монтаж трубопроводов отопления, водоснабжения', 'Пог. М.', 350),
(158, 3, 'Монтаж трубопроводов канализации', 'Пог. М.', 450),
(159, 3, 'Установка запорной арматуры', 'Шт.', 300),
(160, 3, 'Установка защитного экрана ванны', 'Шт.', 360),
(161, 10, 'Окраска радиаторов отопления секция', 'Шт.', 70),
(162, 10, 'Окраска трубопроводов', 'Пог. М.', 70),
(163, 10, 'Покраска плоского радиатора', 'Шт.', 500),
(164, 2, 'Демонтаж потолочной штукатурки, шпаклевки', 'М<sup>2</sup>', 170),
(165, 2, 'Демонтаж потолочной покраски, побелки до бетонного основания', 'М<sup>2</sup>', 150),
(166, 2, 'Демонтаж потолочного плинтуса, багета', 'Пог. М.', 40),
(167, 2, 'Демонтаж потолочной плитки', 'М<sup>2</sup>', 60),
(168, 2, 'Демонтаж потолочных обоев', 'М<sup>2</sup>', 90),
(169, 2, 'Демонтаж подвесного потолка', 'М<sup>2</sup>', 180),
(170, 2, 'Демонтаж кирпичных стен в пол.кирпича', 'М<sup>2</sup>', 420),
(171, 2, 'Демонтаж кирпичных стен в кирпич', 'М<sup>2</sup>', 800),
(172, 2, 'Демонтаж конструкций из пеноблока', 'М<sup>2</sup>', 240),
(173, 2, 'Демонтаж легких конструкций из ГКЛ, ДСП,МДФ', 'М<sup>3</sup>', 1200),
(174, 2, 'Демонтаж штукатурки, шпаклевки со стен', 'М<sup>2</sup>', 110),
(175, 2, 'Демонтаж керамической плитки', 'М<sup>2</sup>', 180),
(176, 2, 'Демонтаж ВД покраски, побелки со стен', 'М<sup>2</sup>', 100),
(177, 2, 'Демонтаж обоев со стен 1 слой', 'М<sup>2</sup>', 60),
(178, 2, 'Демонтаж дверного блока (коробка, полотно, наличники)', 'Шт.', 300),
(179, 2, 'Демонтаж подоконников, откосов', 'Пог. М.', 150),
(180, 2, 'Демонтаж ламината, паркета', 'М<sup>2</sup>', 100),
(181, 2, 'Демонтаж напольной плитки', 'М<sup>2</sup>', 100),
(182, 2, 'Демонтаж деревянного пола', 'М<sup>2</sup>', 120),
(183, 2, 'Демонтаж линолеума, ковролина', 'М<sup>2</sup>', 50),
(184, 2, 'Демонтаж подложки (фанера, оргалит)', 'М<sup>2</sup>', 60),
(185, 2, 'Демонтаж цементной стяжки', 'М<sup>2</sup>', 360),
(186, 2, 'Демонтаж напольного плинтуса', 'Пог. М.', 40),
(187, 2, 'Демонтаж открытой эл.проводки', 'Пог. М.', 30),
(188, 2, 'Демонтаж розеток, выключателей, звонков', 'Шт.', 70),
(189, 2, 'Демонтаж светильника, люстры', 'Шт.', 120),
(190, 2, 'Демонтаж эл.щита', 'Шт.', 600),
(191, 2, 'Демонтаж ванны', 'Шт.', 500),
(192, 2, 'Демонтаж унитаза, биде, раковины, мойки', 'Шт.', 400),
(193, 2, 'Демонтаж полотенцесушителя, радиатора отопления', 'Шт.', 300),
(194, 2, 'Демонтаж трубопроводов отопления, канализации', 'Пог. М.', 80),
(195, 2, 'Демонтаж стояков, разводок', 'Пог. М.', 250),
(196, 2, 'Демонтаж запорной арматуры', 'Шт.', 80),
(197, 10, 'Комплексная уборка (клининг) после ремонта', 'М<sup>2</sup>', 90),
(198, 10, 'Вывоз  строительного мусора а/м Газель', 'Выезд', 2500),
(199, 10, 'Вывоз строительного мусора а/м Камаз', 'Выезд', 5000),
(200, 10, 'Разгрузо/погрузочные работы (с лифтом)', 'Мешок', 30),
(201, 10, 'Разгрузо/погрузочные работы (без лифта) за этаж', 'Мешок', 50),
(202, 10, 'Вынос мусора (с лифтом)', 'Мешок', 30),
(203, 10, 'Вынос мусора (без лифта за этаж)', 'Мешок', 40),
(204, 10, 'Укрытие полиэтиленовой пленкой', 'М<sup>2</sup>', 40),
(205, 10, 'Вынос или занос мебели', 'Комн.', 1600),
(206, 13, 'Затирка швов входит в стоимость кладки плитки', 'М<sup>2</sup>', 0),
(207, 13, 'Кладка керам.плитки (более 20х20)', 'М<sup>2</sup>', 650),
(208, 13, 'Кладка керам.плитки (более 20х20) по диагонали', 'М<sup>2</sup>', 700),
(209, 13, 'Кладка керам.плитка (менее 20х20)', 'М<sup>2</sup>', 860),
(210, 13, 'Кладка керам. Плитки  (менее 20х20) по диагонали', 'М<sup>2</sup>', 980),
(211, 13, 'Подгонка торцов плитки внешних углов стен под 45*                   ', 'Пог. М.', 430),
(212, 13, 'Облицовка стены декоративным камнем', 'М<sup>2</sup>', 1000),
(213, 13, 'Кладка мелкой плитки либо сложного рисунка(мозаика и т.п.)   ', 'М<sup>2</sup>', 1200),
(214, 13, 'Кладка мелкой плитки на подложке', 'М<sup>2</sup>', 1000),
(215, 13, 'Фигурный рез плитки                                                           ', 'Пог. М.', 400),
(216, 13, 'Монтаж керамического плинтуса   ', 'Пог. М.', 200),
(217, 13, 'Монтаж бордюра', 'Пог. М.', 400),
(218, 13, 'Монтаж бордюра', 'Пог. М.', 400),
(220, 1, 'Выезд специалиста, консультация, замеры, составление сметы', 'Выезд', 0),
(221, 5, 'Устройство проема в бетонной стене', 'М<sup>3</sup>', 27600),
(222, 5, 'Усиление проема металлической перемычкой', 'Пог. М.', 1500),
(223, 5, 'Устройство дверных откосов из ГКЛ с установкой перф. уголков', 'Комплект', 1700),
(225, 10, 'Погрузо-разгрузочные работы, подъем материалов', 'Чел/час', 350),
(226, 2, 'Демонтаж штукатурки - закругления по примыканию: потолок-стена', 'Пог. М.', 150),
(227, 18, 'sdfg', 'Пог. М.', 234),
(228, 19, 'Матовый белый натяжной потолок', 'М<sup>2</sup>', 320),
(229, 19, 'Матовый цветной натяжной потолок', 'М<sup>2</sup>', 330),
(230, 19, 'Сатиновый белый натяжной потолок', 'М<sup>2</sup>', 200),
(231, 19, 'Сатиновый цветной натяжной потолок', 'М<sup>2</sup>', 200),
(232, 19, 'Глянцевый цветной натяжной потолок', 'М<sup>2</sup>', 200),
(233, 19, 'натяжные потолки с фотопечатью', 'М<sup>2</sup>', 320),
(234, 19, 'натяжные потолки с рисунком', 'М<sup>2</sup>', 500),
(235, 19, 'Фэнтези, Облака, Металлик, Замша натяжные потолки', 'М<sup>2</sup>', 135),
(236, 19, 'Клипсо', 'М<sup>2</sup>', 500),
(238, 2, 'Демонтаж кирпичных стен толщ. 1.5 кирпича', 'М<sup>2</sup>', 1160),
(239, 5, 'Тепло-звуко-изоляция стен пеноплексом', 'М<sup>2</sup>', 130),
(257, 2, 'Демонтаж потолочных рустов', 'Пог. М.', 50);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `price_cat`
--
ALTER TABLE `price_cat`
  ADD UNIQUE KEY `id` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
